{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Iso8583Pipeline": {
    "ParserConcurrency": 2,
    "RawMessageCapacity": 256,
    "ParsedMessageCapacity": 512,
    "OutboundMessageCapacity": 256,
    "DrainTimeoutSeconds": 30,
    "MaxParseErrorsBeforePause": 0,
    "ParserCooldownSeconds": 5
  },
  "Iso8583Server": {
    "Port": 9443,
    "DialectPath": "Dialects/d8-iso8583.json",
    "SignOnIntervalSeconds": 30,
    "SendSignOnOnConnect": false,
    "EnablePeriodicSignOn": false,
    "TlsEnabled": false,
    "TlsCertPath": "",
    "TlsKeyPath": "",
    "TlsCaCertPath": "",
    "TlsRequireClientCert": false
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
