{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Iso8583Pipeline": {
    "ParserConcurrency": 2,
    "RawMessageCapacity": 256,
    "ParsedMessageCapacity": 512,
    "OutboundMessageCapacity": 256,
    "DrainTimeoutSeconds": 30,
    "MaxParseErrorsBeforePause": 0,
    "ParserCooldownSeconds": 5
  },
  "Iso8583Server": {
    "Port": 9443,
    "DialectPath": "Dialects/d8-iso8583.json",
    "SignOnIntervalSeconds": 30,
    "SendSignOnOnConnect": true,
    "EnablePeriodicSignOn": true,
    "TlsEnabled": true,
    "TlsCertPath": "/etc/d8dh/certs/d8-payments-u.ecommbx.com.crt",
    "TlsKeyPath": "/etc/d8dh/certs/d8-payments-u.ecommbx.com.key",
    "TlsCaCertPath": "/etc/d8dh/certs/ecbx-root-ca.pem",
    "TlsRequireClientCert": true,
    "Comment": "Set TlsEnabled=true for TLS. Set TlsRequireClientCert=true for mutual TLS."
  },
  "ConnectionStrings": {
    "MessageTraceDb": "Host=localhost;Database=iso8583_traces;Username=iso8583;Password=CHANGE_ME"
  },
  "MessageTrace": {
    "Enabled": true,
    "Provider": "PostgreSQL"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/iso8583-service-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
